{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=veerendrap25_StockMetrics;User Id=veerendrap25_StockMetrics;Password=freeasp#10101;TrustServerCertificate=true"
  }
}
